/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";
@import "snap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body {} 

footer {
   margin-top: 1em;
   background-color: #f8f8f8;
   border-top: 1px solid #e7e7e7;
}

/* ==========================================================================
   Header
   ========================================================================== */

.banner { }

.snap-toggle {
   float:left;
   margin-right: 15px;
   margin-top: 8px;
   background: none;
   border: none;
}

.snap-drawer {
   background-color: #d6d6d6;
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }

.snap-content {
   background-color: #fff;
}


/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }
 


/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
