
# Database

DB_HOST=127.0.0.1
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# URLs

WP_HOME=http://127.0.0.1:5454
WP_SITEURL=${WP_HOME}/wp

# Current Environment

WP_ENV=development
