/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
@import "snap.less";

/* ==========================================================================
   Colors
   ========================================================================== */

@lightGrey: #f6f6f6;
@darkGrey: #c6c6c6;
@black: #000000;
@white: #ffffff;

/* ==========================================================================
   Base
   ========================================================================== */

body { }

/* ==========================================================================
   Header
   ========================================================================== */

.banner {}

.snap-toggle {}

.snap-drawer {
   background-color: @darkGrey;
}

.admin-bar {
  #snap-content {
    > header { margin-top: 32px;}
  }
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }

#snap-content {
   background-color: @white;
}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }


/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }


/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@import "responsive-320.less";
@import "responsive-768.less";
@import "responsive-992.less";
@import "responsive-1280.less";

