/*!
 * Roots 6.5.2
 */

 @import "bootstrap/bootstrap.less";
 @import "font-awesome/font-awesome.less";
 @import "snap.less";

/* ==========================================================================
   Colors
   ========================================================================== */

   @lightGrey: #f6f6f6;
   @darkGrey: #c6c6c6;
   @black: #000000;
   @white: #ffffff;

/* ==========================================================================
   Base
   ========================================================================== */

   body { }

/* ==========================================================================
   Header
   ========================================================================== */

	.banner {
		background-color: @lightGrey;
		padding: 1em 0;

		.row:first-child {
			border-bottom: 1px solid @darkGrey;
			padding-bottom: 1em;
			margin-bottom: 1em;
		}
	}

	.snap-toggle {
		float:left;
		margin-right: 15px;
		margin-top: 0px;
		border: none;
		display: none;
	}

	.snap-drawer {
		background-color: @darkGrey;
	}

	.admin-bar {
		#snap-content {
			> header { margin-top: 32px;}
		}
	}

	.nav-main {
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			li {
				display: block;
				float:left;
				margin-left: 20px;
				&:first-child {
					margin-left: 0;
				}
				a {
					display: block;
				}
			}
		}
	}

/* ==========================================================================
   Content
   ========================================================================== */

   .content { }

	#snap-content {
		background-color: @white;
	}

	.royalSlider {
		width: 100%;
		overflow: hidden;
	}

	.royalSlider .rsSlide, 
	.royalSlider .rsContainer, 
	.rsMinW, 
	.rsMinW .rsOverflow, 
	.rsMinW .rsSlide, 
	.rsMinW .rsVideoFrameHolder, 
	.rsMinW .rsThumbs {
		background: none !important;
	}



	.home-articles {
		.post-item.first {
			width: 100%;
			margin: 0;

			.img-container {
				width: 50%;
				margin-right: 1%;
				float: left;
			}

			.post-content {
				float: left;
				width: 49%;
			}

			img {
				width: 100%;
				max-widht: 100%;
				max-height: 400px;
			}
		}

		.post-item {
			float: left;
			width: percentage( (1140-40)/1140/3 );
			margin-right: percentage(40/1140/2);

			.img-container {
				position:relative;
				.date-container {
					position: absolute;
					right: 20px;
					top: 20px;
					background-color: @white;
					padding: 1em;
				}
			}

			.read-more {
				margin-top: 1em;
			}

			img {width: 100%; max-width: 100%; max-height: 300px;}
			&:nth-child(3n+2) {
				margin-right: 0;
			}
		}
	}

/* ==========================================================================
   Primary Content
   ========================================================================== */

   .main { }

   /* Gallery Shortcode */
   .gallery-row { padding: 15px 0; }


/* ==========================================================================
   Sidebar
   ========================================================================== */

	.sidebar { 
		padding: 0.5em 2em;
		border: 1px solid #e6e6e6;
		border-radius: 10px;
		margin-top: 2em;
	}


/* ==========================================================================
   Posts
   ========================================================================== */

   .hentry header { }
   .hentry time { }
   .hentry .byline { }
   .hentry .entry-content { }
   .hentry footer { }

/* ==========================================================================
   Footer
   ========================================================================== */

	.content-info { 
		background-color: @lightGrey;
		margin-top: 1em;
		padding-bottom: 1em;
	}


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

	.aligncenter { display: block; margin: 0 auto; }
	.alignleft { float: left; }
	.alignright { float: right; }
	figure.alignnone { margin-left: 0; margin-right: 0; }

/* ==========================================================================
   Mixins
   ========================================================================== */

   .hamburger(@bHeight){
		@hPadding: 3*@bHeight;
		@bWidth: 1.25 * (3*@bHeight + 2*@bSpacing);
		@bSpacing: 2*@bHeight;

		margin: 0em auto;
		background-color: rgba(0,0,0,0.7);
		padding: @hPadding;
		display: inline-block;
		cursor: pointer;
		border-radius: 10%;
		-webkit-backface-visibility: hidden;

		div {
			background-color: #f6f6f6;
			height: @bHeight;
			width: @bWidth;
			margin-bottom: @bSpacing;
			-webkit-backface-visibility: hidden;

			-webkit-transition: 
			-webkit-transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), 
			opacity 0.3s cubic-bezier(1, 0, 0, 1) 0.1s;

			position: relative;
			-webkit-transform-origin: 0 50%;
			border-radius: 2px;

			&:last-child{margin-bottom:0;}

			// &.middle {
			//   height: 0.2em;
			// }
		}  

		&.active {
			
			div {
				-webkit-transition: -webkit-transform 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045), 
				opacity 0.3s cubic-bezier(1, 0, 0, 1);
			}

			.middle { opacity: 0; }
			.top { -webkit-transform: translate(0.6*@bSpacing, 0) rotate(44deg); } 
			.bottom { -webkit-transform: translate(0.6*@bSpacing, 0) rotate(-44deg); }
		}
	}

/* ==========================================================================
   Media Queries
   ========================================================================== */

   @import "forms.less";
   @import "contact.less";
   @import "../css/royal-slider/royalslider.css";
   @import "responsive-320.less"; 
   @import "responsive-768.less";
   @import "responsive-992.less";
   @import "responsive-1280.less";


