@media screen and (max-width: 768px) {

	/* ==========================================================================
	   Header
	   ========================================================================== */
	   
	.admin-bar {
	  #snap-content {
	    > header { margin-top: 46px;}
	  }
	}


	.home-articles {
		.post-item {
			width: 100%;
			display: block;
			
			&.first {
				.img-container, .post-content {
					float: none;
					width: 100%;
				}
			}

		}
	}


}