.gform_wrapper {
	.gform_body {
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
	}

	.gform_validation_container {
		display: none;
	}
}

@media screen and (max-width: 320px) {
	.gform_wrapper {
		
		.ginput_complex {
			.ginput_left, .ginput_right {
				float: none;
				width: 100%;
			}
		}
		
		.top_label {
			input.medium { width: 95%; }
		}

	}
}