section.banner-header {
  position: relative;
  z-index: 1;
  overflow: hidden;
  .media-container {
    position: relative;
    top:0;
    left:0;
    right:0;
    width: 100%;
    z-index: 1;
    video, img {
      width: 100%;
      height: auto;
      /*min-height: 585px;*/
    }
  }
  .overlay {
    background: rgba(0, 0, 0, 0.35);
    -webkit-transform: translateZ(0);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    z-index: 10000;
    opacity: 1;
    visibility: visible;
    display: block;
    .banner-inner {
      height: 100%;
      .container {
        padding-top:0;
        padding-bottom:0;
        height: 100%;
      }
      .section-content {
        display: table;
        width: 100%;
        height: 100%;
      }
      .banner-content {
        display: table-cell;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        color: @white;
        @media (min-width: @screen-md-min) {
            padding: 0 5%;
        }
        h1, h2 {
          font-family: @Museo300;
          font-size: 2.778em;
          line-height: 1.124em;
          color: @white;
          margin:0;
          text-align: left;
          strong {
            display: block;
          }
        }
        p {
          width: 80%;
          font-size: 1.3em;
          line-height: 1.3em;
          margin: .8em 0;
        }
      }
    }
  }
}
section.careers {
    text-align: center;
    padding-bottom: 6em;
    .banner-title {
        background-image: url(../img/bg-jobs.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        border: none;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        padding-top: 9em;
        padding-bottom: 9em;
        h2 {
            margin: 0;
            color: @white;
        }
        p {
            margin:.5em 0 0 0;
            color: @white;
        }
    }
    .job-listing {
        position: relative;
        &:before {
          content:"";
          background: url(../img/bg-diagonal-3.svg) top center no-repeat;
          background-size: 100% 76px;
          position: absolute;
          height:76px;
          width:100%;
          top:-76px;
          left: 0;
          right: 0;
          z-index: 1;
        }
        ul {
            margin:0;
            padding:0;
            list-style: none;
            li {
                a {
                    font-size: 1.333em;
                    padding: 2em 0;
                    line-height: 4em;
                    &:after {
                        content: "";
                        height:4px;
                        display: block;
                        margin: 6px auto;
                        background: @black;
                        width: 330px;
                        -webkit-transition: all .25s ease-in-out;
                        -moz-transition: all .25s ease-in-out;
                        -ms-transition: all .25s ease-in-out;
                        -o-transition: all .25s ease-in-out;
                        transition: all .25s ease-in-out;
                    }
                    &:hover {
                        &:after {
                            height:16px;
                            margin: 0 auto;
                            background: @orange;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    .btm-actions {
        padding: 3.5em 0 0 0;
    }
}
section {
    .inner-content {
        padding: 2.778em 0;
        overflow: hidden;
    }
}
section.grey-background {
    position:relative;
    margin-top: 100px;
    .inner-content {
        padding-top: 0;
        background: @lighterGrey;
    }
    &:before {
      content:"";
      background: transparent url(../img/bg-diagonal-grey-2.svg) top center no-repeat;
      background-size: 100% 76px;
      position: absolute;
      height:76px;
      width:100%;
      top:-76px;
      left: 0;
      right: 0;
      z-index: 1;
    }
    &:after {
      content:"";
      background: transparent url(../img/bg-diagonal-grey-1.svg) top center no-repeat;
      background-size: 100% 76px;
      position: absolute;
      height:76px;
      width:100%;
      bottom:-76px;
      left: 0;
      right: 0;
      z-index: 1;
    }
    &.flip {
        &:before {
            background-image: url(../img/bg-diagonal-grey-2_flip.svg);
        }
        &:after {
            background-image: url(../img/bg-diagonal-grey-1_flip.svg);
        }
    }
}
.section-title {
   text-align: center;
   padding: 0 8%;
   margin-bottom: 1em;
   h2.section-title {
    padding:0;
   }
}
.four-blocks {
    .item {
        width: 42%;
        float:left;
        margin: 0 4%;
        margin-top: -4px;
        .inner {
            position: relative;
            overflow: hidden;
            min-height: 225px;
            width: 100%;
            .title {
                position: absolute;
                width: 100%;
                bottom: 0;
                left:0;
                z-index: 1;
                border-bottom: 4px solid @black;
                padding: 0 0 45px 0;
                h3 {
                    font-family: @Amasis;
                    font-size: 2.333em;
                    font-weight: normal;
                    text-transform: none;
                    min-height: 85px;
                    max-height: 145px;
                    padding:0;
                    margin:0 2% 0 0;
                    width: 78%;
                    float:left;
                }
                .show-more {
                    position: absolute;
                    width: 20%;
                    padding: 0 0 65px 0;
                    right: 0;
                    bottom: 0;
                    text-align: right;
                    .circle {
                        content: "+";
                        display:inline-block;
                        background: @orange;
                        color:@white;
                        font-size: 30px;
                        text-align: center;
                        font-family: @ProximaLight;
                        line-height: 50px;
                        border-radius: 50%;
                        overflow: hidden;
                        width: 100%;
                        height: 100%;
                        max-width: 45px;
                        max-height: 45px;
                    }
                }
            }
            .content {
                height: 100%;
                width: 100%;
                position: absolute;
                top: auto;
                bottom: 0;
                opacity: 1;
                z-index: 5;
                padding: 2em;
                color: @white;
                .lh-background-image(linear-gradient(to right, #fc7321 0%, #f05823 100%));
                -webkit-transform: translateY(100%);
                -moz-transform: translateY(100%);
                -ms-transform: translateY(100%);
                transform: translateY(100%);
                -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
                -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
                transition: transform 0.4s, opacity 0.1s 0.3s;
            }
            &:hover {
                .content {
                    opacity: 1;
                    -webkit-transform: translateY(0px);
                    -moz-transform: translateY(0px);
                    -ms-transform: translateY(0px);
                    transform: translateY(0px);
                    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
                    -moz-transition: -moz-transform 0.4s, opacity 0.1s;
                    transition: transform 0.4s, opacity 0.1s;
                }
            }
        }
    }
}
button[type="submit"],
.btn, .btn-primary {
   font-family: @Museo700;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   font-weight: normal;
   line-height: 1em;
   font-size: 0.889em;
   color: @orange;
   border: 2px solid @orange;
   .lh-border-radius(50px);
   padding: 0.875em 1.375em 0.7em 1.375em;
   background: rgba(240,88,35,0);
   -webkit-transition: all .1s ease-in;
   -moz-transition: all .1s ease-in;
   -ms-transition: all .1s ease-in;
   -o-transition: all .1s ease-in;
   transition: all .1s ease-in;
   margin-top: 1em;
   display: inline-block;
   &:after {
     content: "\f0a9";
     display: inline-block;
	   font-family:FontAwesome;
	   font-size: inherit;
	   text-rendering: auto;
	   -webkit-font-smoothing: antialiased;
	   -moz-osx-font-smoothing: grayscale;
	   transform: translate(0, 0);
     position: relative;
     margin-left: .6em;
     vertical-align: middle;
   }
   &.white {
      color: @white;
      border-color: @white;
   }
   &.black {
      color: @black;
      border-color: @black;
   }
   &:hover {
      background: rgba(240,88,35,1);
      color: @white;
      border-color: @orange;
   }
   &:focus,&:active {
      outline: none !important;
   }
   &.back {
    &:after {
     display:none;
    }
    &:before {
     content: "\f0a8";
     display: inline-block;
	   font-family:FontAwesome;
	   font-size: inherit;
	   text-rendering: auto;
	   -webkit-font-smoothing: antialiased;
	   -moz-osx-font-smoothing: grayscale;
	   transform: translate(0, 0);
     position: relative;
     margin-right: .6em;
     vertical-align: middle;
   }
  }
}

.cta a,
a.cta {
   font-family: @Museo700;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   font-weight: normal;
   line-height: 1em;
   font-size: 0.889em;
   color: @orange;
   padding-bottom: .2em;
   border-bottom: 2px solid @orange;
   -webkit-transition: all .1s ease-in;
   -moz-transition: all .15s ease-in;
   -ms-transition: all .15s ease-in;
   -o-transition: all .15s ease-in;
   transition: all .15s ease-in;
   display: inline-block;
   &:after {
     content: "\f0a9";
     display: inline-block;
	 font-family:FontAwesome;
	 font-size: inherit;
	 text-rendering: auto;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
	 transform: translate(0, 0);
     position: relative;
     margin-left: .6em;
     vertical-align: middle;
   }
   &.white {
      color: @white;
      border-color: @white;
   }
   &.black {
      color: @black;
      border-color: @black;
   }
   &:hover {
      color: @black;
      border-color: @black;
   }
   &:focus,&:active {
      outline: none !important;
   }
   &.back {
    &:after {
     display:none;
    }
    &:before {
     content: "\f0a8";
     display: inline-block;
	 font-family:FontAwesome;
	 font-size: inherit;
	 text-rendering: auto;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
	 transform: translate(0, 0);
     position: relative;
     margin-right: .6em;
     vertical-align: middle;
   }
  }
}
blockquote {
  border:none;
  padding:0;
  margin:2em auto 1em auto;
  text-align: center;
  font-size: 1.333em;
  line-height: 1.5em;
  font-family: @AmasisItalic;
  max-width: 600px;
  p {
    font-size: inherit;
    line-height: inherit;
  }
  &:before {
    content:"";
    background: url(../img/icon-quote-grey.svg) top center no-repeat;
    background-size: 40px 30px;
    margin: 0 auto;
    width: 40px;
    height: 30px;
    display: block;
    text-align: center;
  }
  .text {
    display: block;
    margin: 1.250em 0;
  }
  .author {
    background: url(../img/icon-slash.svg) 0 0.05em no-repeat;
    background-size: 19px 80%;
    padding: 0 0 0 1.3em;
    margin: 0 auto;
    text-align: left;
    font-family: @AmasisItalic;
    display: inline-block;

    .name {
      font-size: 0.917em;
      line-height: 1em;
    }
    .position {
      font-size: 0.750em;
      line-height: 1.4em;
    }
  }
}
.btm-actions {
  text-align: center;
  padding: 1em 0 0 0;
}
