section.first-block {
	padding: 5.556em 0;
	.container {
		.section-title {
			margin-bottom: 0;
			h2 {
				margin: 0 0 0.6em 0;
			}
			p {
				font-size: 1.333em;
			}
		}
	}
}
section.complements {
	padding: 5.556em 0;
  	position:relative;
	&:after {
	  content:"";
	  background: url(../img/bg-diagonal-1_flip.svg) top center no-repeat;
	  background-size: 100% 76px;
	  position: absolute;
	  height:76px;
	  width:100%;
	  bottom:-76px;
	  left: 0;
	  right: 0;
	  z-index: 1;
	}
}
section.specialties {
	.inner-content {
		   padding: 10em 0 3.333em 0;
		   .section-title {
		   		margin-bottom: 0;
		   		h2 {
		   			margin: 0;
		   		}
		   }
	}
}
section.goals {
	h3 {
		color: @black;
		border-bottom: 4px solid @black;
		font-family: @Amasis;
		font-size: 2.333em;
		padding-bottom: 0.357em;
		margin: 2em 0 .8em 0;
		strong {
			font-weight: 600;
		}
		
	}
	&.first {
		h3 {
			margin-top:1em;
		}
	}
	h4 {
		font-size: 1.222em;
		margin: 0 0 .5em 0;
	}
	.text {
		
		@media (min-width: @screen-sm-min) {
			padding-right:4em;
		}
	}
	ul.tactics {
		list-style: none;
		padding:0;
		margin:0;
		li {
			color: #8b8a8a;
			font-family: @Museo700;
			font-size: 0.889em;
			padding: 0 0 .1em 0;
		}
	}
	a.cta {
		border: none;
		margin-top: 2em;
	}
}
section.recommendations {
	.inner-content {
		.item {
			@media (min-width: @screen-md-min) {
				padding-right: 3.125em;
			}
			h3 {
				min-height: 3.5em;
				padding-bottom: 1.1em;
				color: @black;
				border-bottom: 4px solid @black;
			}

		}
	}
}
section.speak-banner {
	background-image: url(../img/bg-team.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	/* background-attachment: fixed; */
	border: none;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	.container {
		padding-top: 9em;
  		padding-bottom: 6em;
		.speak-title {
			h3 {
				background: url(../img/icon-slash.svg) 0 0.16em no-repeat;
				background-size: 0.4em 0.760em;
				padding: 0 0 0 0.7em;
				margin: .1em 0;
				color: @white;
				text-align: left;
				font-family: @Museo300;
			    font-size: 2.778em;
			    line-height: 1.124em;
			    strong {
			       font-family: @Museo700;
			       font-weight: normal;
			    }
			}
		}
		.speak-text {
			p {
				color: @white;
				font-size: 1.333em;
				line-height: 1.3em;
				margin: .8em 0;
			}
		}
		.speak-call {
			.inner-block {
				border: 5px solid #4c4c4c;
				text-align: center;
				padding: 1.556em .8em;
				color: @white;
				.telephone {
				   color: @white;
	               font-family: @Museo700;
	               font-size: 1.778em;
	               &:hover {
	                  color: @white;
	               }
	            }
	            p {
	            	margin:.5em 0 0 0;
	            	font-size: .9em;
	            	a.cta {
	            		font-size: 1em;
	            		margin-left: .4em;
	            		&:hover {
	            			color: @white;
	            			border-color: @white;
	            		}
	            	}
	            }
            }
		}
	}
}

section.bottom-ctas {
	.container {
		border-left: 2px solid #f3f3f3;
		padding:0;
		.cta-block {
			display: block;
			border-right: 2px solid #f3f3f3;
			border-top: 2px solid #f3f3f3;
			text-align: center;
			padding: 3.333em 1.667em;
			background-color: @white;
			-webkit-transition: all .15s ease-in;
            -moz-transition: all .15s ease-in;
            -ms-transition: all .15s ease-in;
            -o-transition: all .15s ease-in;
            transition: all .15s ease-in;
			h4 {
				font-family: @Museo300;
				font-size: 1.778em;
				margin: 1em 0;
				strong {
					font-family: @Museo700;
					font-weight: normal;
				}
			}
			.btn {
				margin-top: 1.5em;
			}
			p {
				color: @black;
			}
			.block-icon {
				text-align: center;
				height: 2.500em;
				max-width: 3.889em;
				margin: 0 auto;
				img {
					width: 100%;
					height: auto;
				}
				svg {
					width: 100%;
					height: 100%;
					path {
						fill: @orange;
					}
				}
				.fa {
					color: @orange;
					font-size: 2.500em;
					line-height: 1em;
					margin: 0 auto;
				}
			}
			&:hover {
				background-color: @lighterGrey;
				cursor: pointer;
				p {
					color: @black;
				}
				.btn {
				   background: rgba(240,88,35,1);
				   color: @white;
				   border-color: @orange;
				}
			}
		}
	}
}