@media screen and (max-width: 992px) {


	/* ==========================================================================
	   Header
	   ========================================================================== */

	.snap-toggle {
		display: block;
		outline: 0;
	}
	.main-nav  {
		display: none;
	}

	.main-navigation {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			display: block;
			border-bottom: 1px solid #c6c6c6;

			a {
				display: block;
				padding: 1em 0.5em;
				background-color: @white;
				color: @black;
				font-size: 1.125em;

				&:hover{
					text-decoration: none;
					background-color: @black;
					color: @white;
				}
			}
		}

	}

}
