/*!
 * Roots Child-Theme
 */

/* ==========================================================================
   Colors
   ========================================================================== */

@lightGrey: #f6f6f6;
@darkGrey: #c6c6c6;
@black: #000000;
@white: #ffffff;

/* ==========================================================================
   Base
   ========================================================================== */

body { }

/* ==========================================================================
   Header
   ========================================================================== */

.banner {
   background-color: @lightGrey;
   padding: 1em 0;

   .row:first-child {
      border-bottom: 1px solid @darkGrey;
      padding-bottom: 1em;
      margin-bottom: 1em;
   }
}

.snap-toggle {
   float:left;
   margin-right: 15px;
   margin-top: 0px;
   border: none;
   display: none;
}

.snap-drawer {
   background-color: @darkGrey;
}

.admin-bar {
  #snap-content {
    > header { margin-top: 32px;}
  }
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }

#snap-content {
   background-color: @white;
}

.royalSlider {
   height: 400px;
   width: 100%;
   overflow: hidden;
}

.home-articles {

	.post-item.first {
		width: 100%;
		margin: 0;
		
		.img-container, .post-content {
		}

		.img-container {

		}

		img {
			height: 400px;
		}
	}

	.post-item {
		float: left;
		width: percentage( (1140-40)/1140/3 );
		margin-right: percentage(40/1140/2);
		
		.img-container {
			position:relative;
			.date-container {
				position: absolute;
				right: 20px;
				top: 20px;
				background-color: @white;
				padding: 1em;
			}
		}

		img {max-width: 100%; height: 300px;}
		&:nth-child(3n+2) {
			margin-right: 0;
		}
	}
}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }


/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }

/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { 
   background-color: @lightGrey;
   margin-top: 1em;
   padding-bottom: 1em;
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }

/* ==========================================================================
   Media Queries
   ========================================================================== */

@import "responsive-320.less";
@import "responsive-768.less";
@import "responsive-992.less";
@import "responsive-1280.less"; 

